<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="csss/styles.css">
  </head>
  <body>

    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.instagram.com/monyeianthony/">Football,</a></li>
      <li><a href="https://www.instagram.com/monyeianthony/">Reading,</a></li>
      <li><a href="https://www.instagram.com/monyeianthony/">Singing and dancing.</a></li>
    </ol>
  </body>
</html>
